# ASP.NET_Core

./: README.md
ApiVersioning_Example/: ApiVersioning_Example.sln
BookEmpire/: BookEmpire.sln  README.md
BookEmpire/BookEmpire.DataAccess/: BookEmpire.DataAccess.csproj
BookEmpire/BookEmpire.DataAccess/Contexts/: BookEmpireDbContext.cs
BookEmpire/BookEmpire.DataAccess/Migrations/: 20230531213924_AddCategoryTableToDbAndSeed.Designer.cs  20230531213924_AddCategoryTableToDbAndSeed.cs  20230601011119_AddProductTableToDbAndSeed.Designer.cs  20230601011119_AddProductTableToDbAndSeed.cs  20230601201307_AddForeignKeyForCategoryProductRelation.Designer.cs  20230601201307_AddForeignKeyForCategoryProductRelation.cs  20230601201925_AddImageUrlToProduct.Designer.cs  20230601201925_AddImageUrlToProduct.cs  20230603192218_addIdentityTablesToDb.Designer.cs  20230603192218_addIdentityTablesToDb.cs  20230603193216_extendIdentityUsers.Designer.cs  20230603193216_extendIdentityUsers.cs  20230603220218_UpdateNameToBeStringAtApplicationUser.Designer.cs  20230603220218_UpdateNameToBeStringAtApplicationUser.cs  BookEmpireDbContextModelSnapshot.cs
BookEmpire/BookEmpire.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookEmpire/BookEmpire.DataAccess/Repositories/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DI_Service_Lifetime/: DI_Service_Lifetime.sln
Post-API_CRUD/Post-API_CRUD/: Post-API_CRUD.csproj  Program.cs  appsettings.json
Post-API_CRUD/Post-API_CRUD/Context/: PostDbContext.cs
Post-API_CRUD/Post-API_CRUD/Controllers/: PostController.cs
Post-API_CRUD/Post-API_CRUD/Interfaces/Manager/: IPostManager.cs
Post-API_CRUD/Post-API_CRUD/Interfaces/Repository/: IPostRepository.cs
Post-API_CRUD/Post-API_CRUD/Manager/: PostManager.cs
Post-API_CRUD/Post-API_CRUD/Migrations/: 20230525201955_initDb.Designer.cs  20230525201955_initDb.cs  PostDbContextModelSnapshot.cs
Post-API_CRUD/Post-API_CRUD/Models/: Post.cs
Post-API_CRUD/Post-API_CRUD/Properties/: launchSettings.json
Post-API_CRUD/Post-API_CRUD/Repository/: PostRepository.cs
(+210 files in other folders)
