
1. Even Odd

///Shadril Hassan Shifat [20-42451-1]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EvenOdd
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for(int i=1; i<=15; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine(i + " is even.");
                }
                else
                {
                    Console.WriteLine(i + " is odd.");

                }
            }
        }
    }
}

----------------------------------------------------------------------------------------------------
2. Prime Number

///Shadril Hassan Shifat [20-42451-1]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PrimeNumber
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int value = 5001;
            double sq = Math.Sqrt(value);
            bool flag = true;
            if (value == 1)
            {
                Console.WriteLine(value + " is not a prime number");
            }
            else
            {
                for (int i = 2; i <= sq; i++)
                {
                    if (value % i == 0)
                    {
                        Console.WriteLine(value + " is not a prime number");
                        flag = false;
                        break;
                    }

                }
                if (flag)
                {
                    Console.WriteLine(value + " is a prime number");
                }
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------

3. Character Count from Name

///Shadril Hassan Shifat [20-42451-1]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CharCount
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter a name: ");
            string name = Console.ReadLine();
            int len = name.Length, cnt = 0;
            for(int i=0; i<len; i++)
            {
                if ((name[i] >= 'A' || name[i]>='a') && (name[i] <= 'Z' || name[i] <= 'z')) cnt++;
            }
            Console.WriteLine("Total number of characters in the name : " + cnt);
        }
    }
}
-----------------------------------------------------------------------------------

